[00:15.17] All day today I was thinking of the time a long time ago
[00:22.39] When I told you I had a dream and my dream you wanted to know
[00:28.28] I couldn't tell you my secret so I laughed and just shook my head
[00:33.10] You didn't give up that easy and I still hear the words that you said
[01:07.60] 
[00:39.43] You had a dream dear,I had one too
[00:55.87] My dream was the best 'cause it was of you
[01:12.67] Come sweetheart tell me, now is the time
[01:28.26] You tell me your dream, I'll tell you mine
[01:49.26] 
[01:52.32] You said you dreamed I had promised that someday we would be wed
[01:58.85] And that was exactly like my dream and I couldn't believe what you said
[02:04.22] But now we're both so happy, everything turned out fine
[02:09.77] You tell me your dream, I'll tell you mine...